#USER-DEFINED-CONFIGURATIONS#
PATH_TO_GATK4
PATH_TO_GATK3
PATH_TO_BWA
PATH_TO_SAMTOOLS
PATH_TO_BEDTOOLS2
PATH_TO_SNPEFF
SNPEFF_DATABASE
PATH_TO_MANTA
PATH_TO_STRELKA
PATH_TO_PROVEAN
REFERENCE_GENOME
ANNOTATIONS
LOCAL_R_PATH
LOCAL_R_LIBS
LOCAL_PYTHON_PATH
BLACKLISTED_VARIANTS
